server.servlet.context-path=/
server.port=8090

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://www.test.com:9000

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.oauth2=INFO