server.servlet.context-path=/
server.port=9000

logging.level.root=INFO
logging.level.org.springframework.web=INFO

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/oauth2

spring.datasource.hikari.username=root
spring.datasource.hikari.password=jjc2321
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.auto-commit=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl

spring.sql.init.mode=ALWAYS
spring.sql.init.continue-on-error=true
spring.sql.init.schema-locations=classpath:org/springframework/security/oauth2/server/authorization/oauth2-authorization-schema.sql,classpath:org/springframework/security/oauth2/server/authorization/oauth2-authorization-consent-schema.sql,classpath:org/springframework/security/oauth2/server/authorization/client/oauth2-registered-client-schema.sql,classpath:schema/users.sql

spring.mvc.static-path-pattern=/resources/**

issuer-url=http://www.test.com:9000

spring.devtools.restart.enabled=false