server.servlet.context-path=/
server.port=8080

spring.security.oauth2.client.registration.messaging-client-oidc.provider=spring
spring.security.oauth2.client.registration.messaging-client-oidc.client-id=messaging-client
spring.security.oauth2.client.registration.messaging-client-oidc.client-secret=secret
spring.security.oauth2.client.registration.messaging-client-oidc.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.messaging-client-oidc.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.messaging-client-oidc.scope=openid,message.read,message.write
spring.security.oauth2.client.registration.messaging-client-oidc.client-name=messaging-client-oidc

#spring.security.oauth2.client.registration.messaging-client-authorization-code.provider=spring
#spring.security.oauth2.client.registration.messaging-client-authorization-code.client-id=messaging-client
#spring.security.oauth2.client.registration.messaging-client-authorization-code.client-secret=secret
#spring.security.oauth2.client.registration.messaging-client-authorization-code.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.messaging-client-authorization-code.redirect-uri={baseUrl}/authorized
#spring.security.oauth2.client.registration.messaging-client-authorization-code.scope=message.read,message.write
#spring.security.oauth2.client.registration.messaging-client-authorization-code.client-name=messaging-client-authorization-code


spring.security.oauth2.client.provider.spring.issuer-uri=http://www.test.com:9000
#spring.security.oauth2.client.provider.spring.authorization-uri=http://jjc-pc.com:9000/oauth/authorize
#spring.security.oauth2.client.provider.spring.token-uri=http://jjc-pc.com:9000/oauth/token

server.servlet.session.cookie.secure=true

messages.base-uri=http://127.0.0.1:8090/messages

front.base-url=http://www.test.com
  
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.oauth2=INFO
logging.level.org.springframework.web.client.RestTemplate=DEBUG

spring.devtools.restart.enabled=false
